[gd_scene load_steps=3 format=3 uid="uid://dujyr55t1ufsq"]

[ext_resource type="PackedScene" uid="uid://pq1toawsn8x4" path="res://assets/models/menu_backgrounds/UnderwaterChimney2.glb" id="1_whrhb"]
[ext_resource type="Material" uid="uid://duah88wal4nnk" path="res://assets/models/menu_backgrounds/UnderWaterChimney2_Mat.material" id="2_ttmmt"]

[node name="UnderwaterChimney2" instance=ExtResource("1_whrhb")]

[node name="ChimneySmall" parent="UnderwaterChimney22" index="0"]
material_override = ExtResource("2_ttmmt")
