[gd_scene load_steps=6 format=3 uid="uid://12sn23cjxw1l"]

[ext_resource type="Shader" path="res://shaders/OrganelleTransparent.gdshader" id="1_s4ytn"]
[ext_resource type="Texture2D" uid="uid://baxuoyeo83r2u" path="res://assets/textures/dissolve_noise.tres" id="2_mjf1y"]
[ext_resource type="Texture2D" uid="uid://br63gjwk0vnbo" path="res://assets/textures/GenericProtein.png" id="3_jcn45"]
[ext_resource type="ArrayMesh" uid="uid://c203kxqm7x5np" path="res://assets/models/organelles/GenericProtein.obj" id="4_8ngfq"]

[sub_resource type="ShaderMaterial" id="1"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_s4ytn")
shader_parameter/dissolveValue = 0.0
shader_parameter/fresnelValue = 1.0
shader_parameter/fresnelActive = false
shader_parameter/outlineWidth = 0.05
shader_parameter/growColor = Color(0.317647, 0.345098, 0.290196, 1)
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/jiggleAmount = 0.0005
shader_parameter/texture = ExtResource("3_jcn45")
shader_parameter/dissolveTexture = ExtResource("2_mjf1y")

[node name="AcetoclasticProteins" type="MeshInstance3D"]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0, 0)
material_override = SubResource("1")
mesh = ExtResource("4_8ngfq")
